Repository: zhenglinglingdesign11/collage
Catalog: iosproject/JournalCollage/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# tab.create
source: Create
zh_hans: 创作

# tab.assets
source: Assets
zh_hans: 素材

# tab.inspiration
source: Inspo
zh_hans: 灵感

# tab.mine
source: Mine
zh_hans: 我的

# create.title
source: New Collage
zh_hans: 新拼贴

# create.add_photo.title
source: Add Photo
zh_hans: 添加照片

# create.add_photo.subtitle
source: Pick a photo to start
zh_hans: 从相册选择，开始你的拼贴

# create.start_assets
source: Start with Assets
zh_hans: 从素材包开始

# create.recent_drafts
source: Drafts
zh_hans: 最近草稿

# create.no_drafts
source: No drafts yet
zh_hans: 暂无草稿

# editor.status.unsaved
source: Unsaved
zh_hans: 未保存

# editor.status.saved
source: Saved
zh_hans: 已保存

# editor.status.save_failed
source: Save Failed
zh_hans: 保存失败

# editor.status.exporting
source: Exporting
zh_hans: 正在导出

# editor.status.export_success
source: Saved to Photos
zh_hans: 已保存到相册

# editor.status.export_failed
source: Export Failed
zh_hans: 导出失败

# editor.status.draft_saved
source: Draft Saved
zh_hans: 草稿已保存

# editor.status.draft_failed
source: Draft Failed
zh_hans: 草稿处理失败

# editor.status.restore_success
source: Draft Restored
zh_hans: 已恢复草稿

# editor.status.restore_failed
source: Restore Failed
zh_hans: 草稿恢复失败

# editor.status.importing_photo
source: Importing Photo
zh_hans: 正在导入照片

# editor.status.photo_store_unready
source: Photo Store Unready
zh_hans: 图片存储未就绪

# editor.status.photo_import_failed
source: Import Failed
zh_hans: 图片导入失败

# editor.status.draft_create_failed
source: Draft Failed
zh_hans: 草稿创建失败

# editor.status.undo
source: Undone
zh_hans: 已撤销

# editor.status.redo
source: Redone
zh_hans: 已重做

# editor.status.prune_warning
source: Old draft removed
zh_hans: 本地草稿已达 20 个，保存将删除最早的草稿

# editor.status.no_image
source: No Image
zh_hans: 请先选择图片

# editor.status.subject_cutting
source: Cutting Subject
zh_hans: 主体抠图中

# editor.status.subject_done
source: Subject Cut
zh_hans: 主体抠图完成

# editor.status.subject_failed
source: Subject Failed
zh_hans: 主体抠图失败

# editor.status.brush_saved
source: Brush Saved
zh_hans: 已保存涂抹剪

# editor.status.brush_failed
source: Brush Failed
zh_hans: 涂抹剪保存失败

# editor.status.brush_empty
source: Brush Area First
zh_hans: 请先涂抹区域

# editor.save.button
source: Save
zh_hans: 保存

# editor.export.button
source: Export
zh_hans: 导出

# editor.leave.title
source: Save draft before leaving?
zh_hans: 离开前保存草稿？

# editor.leave.message
source: Save your changes or discard edits from this session.
zh_hans: 可以保存当前编辑，或放弃本次进入编辑器后的修改。

# editor.leave.prune_message
source: Saving will remove the oldest draft. Save changes or discard edits from this session.
zh_hans: 本地草稿已达 20 个，保存将删除最早的草稿。可以保存当前编辑，或放弃本次进入编辑器后的修改。

# editor.leave.save
source: Save Draft
zh_hans: 保存为草稿

# editor.leave.discard
source: Discard
zh_hans: 不保存

# editor.leave.cancel
source: Cancel
zh_hans: 取消

# editor.toolbar.photo
source: Photo
zh_hans: 图片

# editor.toolbar.asset
source: Asset
zh_hans: 素材

# editor.toolbar.tape
source: Tape
zh_hans: 胶带

# editor.toolbar.background
source: Bg
zh_hans: 背景

# editor.toolbar.text
source: Text
zh_hans: 文字

# editor.toolbar.ratio
source: Ratio
zh_hans: 比例

# layer.action.up
source: Up
zh_hans: 上移

# layer.action.down
source: Down
zh_hans: 下移

# layer.action.copy
source: Copy
zh_hans: 复制

# layer.action.delete
source: Delete
zh_hans: 删除

# layer.action.effects
source: Effects
zh_hans: 效果

# layer.action.crop
source: Crop
zh_hans: 裁切

# layer.action.mask
source: Mask
zh_hans: 形状

# layer.action.brush
source: Brush
zh_hans: 涂抹

# layer.action.subject
source: Subject
zh_hans: 主体

# layer.action.edit
source: Edit
zh_hans: 编辑

# editor.sheet.text.title
source: Text
zh_hans: 文字

# editor.sheet.text.placeholder
source: Type text
zh_hans: 输入文字

# editor.sheet.text.font
source: Font
zh_hans: 字体

# editor.sheet.text.background
source: Fill
zh_hans: 底色

# editor.sheet.text.size
source: Size
zh_hans: 字号

# editor.text.font.system
source: System
zh_hans: 系统

# editor.text.font.rounded
source: Rounded
zh_hans: 圆体

# editor.text.font.serif
source: Serif
zh_hans: 衬线

# editor.text.background.none
source: None
zh_hans: 无

# editor.text.background.paper
source: Paper
zh_hans: 纸底

# editor.text.background.white
source: White
zh_hans: 白底

# editor.text.background.black
source: Black
zh_hans: 黑底

# editor.text.background.tape
source: Tape
zh_hans: 胶带

# editor.sheet.crop.title
source: Crop
zh_hans: 裁切

# editor.sheet.crop.cancel
source: Cancel
zh_hans: 取消

# editor.sheet.crop.done
source: Done
zh_hans: 完成

# editor.sheet.crop.restore
source: Original
zh_hans: 还原原图

# editor.sheet.crop.help
source: Drag the crop box or resize corners.
zh_hans: 拖动裁切框移动范围，拖拽四角调整大小。点完成后才会写入草稿。

# editor.crop.free
source: Free
zh_hans: 自由

# editor.crop.original
source: Original
zh_hans: 原图

# editor.sheet.effects.title
source: Effects
zh_hans: 图层效果

# editor.effect.opacity
source: Opacity
zh_hans: 透明度

# editor.effect.radius
source: Radius
zh_hans: 圆角

# editor.effect.shadow
source: Shadow
zh_hans: 阴影

# editor.effect.tear
source: Torn Edge
zh_hans: 撕边

# editor.effect.tear_note
source: Torn edge is a placeholder.
zh_hans: 撕边当前为渲染占位，后续会替换为真实不规则边缘。

# editor.sheet.mask.title
source: Mask
zh_hans: 形状蒙版

# editor.mask.none
source: None
zh_hans: 无

# editor.mask.circle
source: Circle
zh_hans: 圆形

# editor.mask.heart
source: Heart
zh_hans: 心形

# editor.mask.star
source: Star
zh_hans: 星形

# editor.mask.tag
source: Tag
zh_hans: 标签

# editor.mask.stamp
source: Stamp
zh_hans: 邮票

# editor.mask.note
source: Mask material comes later.
zh_hans: 当前为形状蒙版初版，压花材质会在后续阶段叠加。

# editor.sheet.brush.title
source: Brush Cut
zh_hans: 涂抹剪

# editor.sheet.brush.redraw
source: Redraw
zh_hans: 重画

# editor.sheet.brush.save
source: Save Brush
zh_hans: 保存涂抹剪

# editor.sheet.brush.help
source: Brush the area to keep.
zh_hans: 涂抹保留想要的区域，保存后会生成 alpha mask 并随草稿恢复。

# editor.sheet.assets.title
source: Assets
zh_hans: 素材

# editor.sheet.background.title
source: Bg
zh_hans: 背景

# editor.background.paper
source: Warm White
zh_hans: 暖白

# editor.background.cream
source: Cream
zh_hans: 米纸

# editor.background.line
source: Lines
zh_hans: 横线

# editor.background.square
source: Grid
zh_hans: 方格

# assets.title
source: Assets
zh_hans: 素材包

# assets.category.recommended
source: Recommended
zh_hans: 推荐

# assets.category.favorites
source: Favorites
zh_hans: 收藏

# assets.empty.favorites
source: No favorites yet
zh_hans: 还没有收藏的素材包

# assets.add.button
source: Add
zh_hans: 添加

# assets.browse_all
source: All Assets
zh_hans: 查看全部素材

# assets.favorite_on
source: Favorited
zh_hans: 已收藏

# inspiration.title
source: Inspo
zh_hans: 灵感

# inspiration.close
source: Close
zh_hans: 关闭

# mine.title
source: Mine
zh_hans: 我的

# mine.recent_drafts
source: Drafts
zh_hans: 最近草稿

# mine.clear_cache
source: Clear Cache
zh_hans: 清理缓存

# mine.delete_data.title
source: Delete Data
zh_hans: 删除本地数据

# mine.delete_data.note
source: Delete drafts. Image cache is cleared with all local data.
zh_hans: 可删除草稿；图片缓存仅随全部本地数据一起删除。

# mine.delete_scope.title
source: Delete What?
zh_hans: 选择清理范围

# mine.delete_drafts
source: Delete Drafts
zh_hans: 删除草稿

# mine.delete_all_data
source: Delete All Data
zh_hans: 删除全部本地数据

# mine.delete_all_warning
source: This deletes drafts, local image cache, and mask files. This cannot be undone.
zh_hans: 删除全部本地数据会同时删除草稿、本地图片缓存和抠图 Mask 文件，无法撤销。

# mine.delete_draft.title
source: Delete this draft?
zh_hans: 删除这个草稿？

# mine.delete_draft.warning
source: This deletes only this draft. This cannot be undone.
zh_hans: 此操作只删除这个草稿，无法撤销。

# mine.status.draft_store_unready
source: Drafts Unavailable
zh_hans: 无法访问本地草稿。

# mine.status.drafts_deleted
source: Drafts Deleted
zh_hans: 草稿已删除。

# mine.status.all_deleted
source: All Data Deleted
zh_hans: 全部本地数据已删除。

# mine.status.delete_failed
source: Delete Failed
zh_hans: 删除失败，请稍后再试。

# mine.accessibility.delete_draft
source: Delete Draft
zh_hans: 删除草稿

# mine.accessibility.open_draft
source: Open Draft
zh_hans: 打开最近草稿

# photo.permission.save
source: Photo access is required to save.
zh_hans: 需要相册权限才能保存。

# photo.save_failed
source: Could not save to Photos.
zh_hans: 保存到相册失败，请稍后再试。

# export.error.empty
source: Canvas is invalid.
zh_hans: 画布尺寸无效，无法导出。

# export.error.render_failed
source: Export failed.
zh_hans: 导出图片生成失败。

# export.preview.title
source: Export
zh_hans: 导出

# export.preview.section
source: Preview
zh_hans: 导出预览

# export.preview.loading
source: Making image
zh_hans: 正在生成高清图片

# export.preview.failed
source: Preview failed
zh_hans: 未能生成预览

# rembg.error.missing_endpoint
source: Set Rembg API first
zh_hans: 请先配置 Rembg API 地址

# rembg.error.missing_image
source: No image found
zh_hans: 未找到需要处理的图片

# rembg.error.invalid_endpoint
source: Rembg API invalid
zh_hans: Rembg API 地址无效

# rembg.error.http
source: Subject API failed
zh_hans: 主体剪接口请求失败

# rembg.error.unsupported
source: Subject API unsupported
zh_hans: 主体剪接口返回格式不支持

# rembg.error.missing_result
source: No subject image
zh_hans: 主体剪接口未返回图片

# rembg.error.download_failed
source: Subject download failed
zh_hans: 主体剪结果下载失败
